{
  "name": "dumb-learner",
  "version": "1.0.0",
  "description": "Learning nuxtjs with typescript and vuetify",
  "author": "Luca Camphuisen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.3.0",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "nodemon": "^1.18.9"
  }
}
